<?php
class dbTableException extends Exception {
	const DUPLICATE_ENTRY = 1062;
	const CANNOT_UPDATE_PARENT_ROW = 1452;
	const CANNOT_DELETE_OR_UPDATE_PARENT_ROW = 1451;
	
	const LOAD_FAILED_EXCEPTION = 10000;
	const DATA_INCOMPLETE		= 10001;
	const PROPERTY_DOES_NOT_EXIST = 10002;
	const METHOD_DOES_NOT_EXIST = 10003;
}
?>